{
  "expo": {
    "name": "gaming-tournaments-frontend",
    "slug": "gaming-tournaments-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gaming.tournaments",
      "config": {
        "googleMapsApiKey": "process.env['GOOGLE_MAPS_IOS_KEY']"
      },
      "infoPlist": {
        "NSCPhotoLibraryUsageDescription": "GameTournaments requires photo library access.",
        "NSCameraUsageDescription": "GameTournaments requires camera access to take a photo"
      }
    },
    "android": {
      "package": "gaming.tournaments",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [ "CAMERA", "WRITE_EXTERNAL_STORAGE", "CAMERA_ROLL" ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
